{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Noise Blueprint Library",
	"Description": "UE4 Plugin: Noise Blueprint Library ",
	"Category": "Blueprints",
	"CreatedBy": "Nutti",
	"CreatedByURL": "https://github.com/nutti/UE4-Noise",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoiseBlueprintLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}